// Ingredient
export const ADD_ING = 'ADD_INGREDIENT';
export const RMV_ING = 'REMOVE_INGREDIENT';
export const SET_ING = 'SET_INGREDIENT'
export const FETCH_INGREDIENTS_FAILED = 'FETCH_INGREDIENTS_FAILED'

// Purchase Order
export const PURCHASE_BURGER_START   = 'PURCHASE_BURGER_START'   
export const PURCHASE_BURGER_SUCCESS = 'PURCHASE_BURGER_SUCCESS'
export const PURCHASE_BURGER_FAIL    = 'PURCHASE_BURGER_FAIL'
export const PURCHASE_INIT           = 'PURCHASE_INIT'

// Order
export const FETCH_ORDERS_START = 'FETCH_ORDER_START'
export const FETCH_ORDERS_SUCCESS = 'FETCH_ORDER_SUCCESS'
export const FETCH_ORDERS_FAIL = 'FETCH_ORDER_FAIL'

// Auth
export const AUTH_START = 'AUTH_START'
export const AUTH_SUCCESS = 'AUTH_SUCCESS'
export const AUTH_FAIL = 'AUTH_FAIL'
export const AUTH_LOGOUT = 'AUTH_LOGOUT'
export const SET_AUTH_REDIRECT_PATH = 'SET_AUTH_REDIRECT_PATH'